(define >>>
  (lambda (f1 f2)
    (lambda (x) (f2 (f1 x)))))

(define over
  (lambda (lens fn x)
    (set lens (fn (get lens x)) x)))

(define >>
  (lambda (outer inner)
    {:get (lambda (container)
       (get inner (get outer container)))
     :set (lambda (value container)
       (set outer
            (set inner
                 value
                 (get outer container))
            container))}))

(define ^fst
  {:get fst
   :set (lambda (v p) (pair v (snd p)))})

(define ^snd
  {:get snd
   :set (lambda (v p) (pair (fst p) v))})