(type Todo
  {:title string :completed boolean})

(define initialState {:todos []})

(type Action
  (cases (:add-todo string) (:complete-all number)))

(define addTodo
  (lambda (title)
    (the Action
      (case :add-todo title))))

(define completeAll
  (lambda ()
    (the Action
      (case :complete-all 0))))

(define reducer
  (lambda (state action)
    (match action
      ({:add-todo title}
        {:todos (cons {:title title
                       :completed false}
                      (get :todos state))})
      ({:complete-all nothing}
        {:todos (map (lambda (todo)
                       (set :completed true todo))
                     (get :todos state))})
      (:default state))))

(define showTodo
  (lambda (todo)
    (print (string-append
            (if (get :completed todo)
                "✅"
                "❌")
            (string-append " "
                           (get :title
                                todo))))))
(define showTodos
  (lambda (state)
    (map showTodo (get :todos state))))

(export reducer)
(export initialState)
(export addTodo)
(export completeAll)
(export showTodos)